{
  "name": "hex-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm:watch-ts\" \"npm:watch-node\"",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/nes": "^11.2.2",
    "typesafe-hapi": "^4.0.1",
    "typesafe-joi": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/hapi__nes": "^11.0.3",
    "@types/node": "^13.1.4",
    "@types/uuid": "^3.4.6",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
